# PhoneRegistration

./: .gitignore  PhoneRegistration.sln  README.md
PhoneRegistration.API/: PhoneRegistration.API.csproj  PhoneRegistration.API.xml  Program.cs  appsettings.json
PhoneRegistration.API/Controllers/: PhoneNumbersController.cs  PhoneNumbersMvcController.cs
PhoneRegistration.API/Properties/: launchSettings.json
PhoneRegistration.API/Views/PhoneNumbersMvc/: Create.cshtml
PhoneRegistration.Application/: ApplicationServicesRegistration.cs  PhoneRegistration.Application.csproj
PhoneRegistration.Application/Contracts/Infrastructure/Sms/: ISmsService.cs
PhoneRegistration.Application/Contracts/Persistence/: IGenericRepository.cs  IPhoneNumberRepository.cs
PhoneRegistration.Application/Services/PhoneNumber/: IRegisterPhoneNumberService.cs  RegisterPhoneNumberDto.cs  RegisterPhoneNumberService.cs
PhoneRegistration.Common/: ResultDto.cs
PhoneRegistration.Domain/: PhoneNumber.cs
PhoneRegistration.Infrastructure/: InfrastructureServicesRegistration.cs  PhoneRegistration.Infrastructure.csproj
PhoneRegistration.Infrastructure/Sms/: SmsService.cs
PhoneRegistration.Persistance/: PersistenceServicesRegistration.cs  PhoneRegistration.Persistence.csproj
PhoneRegistration.Persistance/Configuration/: PhoneNumberConfig.cs
PhoneRegistration.Persistance/Context/: PhoneRegistrationDbContext.cs
PhoneRegistration.Persistance/Migrations/: 20251129122320_First-Config-Init.Designer.cs  20251129122320_First-Config-Init.cs  PhoneRegistrationDbContextModelSnapshot.cs
PhoneRegistration.Persistance/Repositories/: GenericRepository.cs  PhoneNumberRepository.cs
